Q1. Directives in angular?
- Used to change behaviour of the component or element
- Directives modifies DOM elements

---------------------------------------------------------------------------------------------------
Q2. Types of directives in angular?
Ans:
There are three Types of directives:-
1.Component  2.Structural  3.Attribute

1. Component:
Component are directive with template.
The other two types of directive dont have templates.
Instead they are specifically used for DOM manupulation.

2. Structural Directives:
- Structural directives changes DOM layout by addding and removing DOM elements.
syntax *directive-name = expression

e.g.
Angular has few built in structural directives.
*ngIf, *ngFor, *ngSwitch

3. Attribute directives
- Changes appearance/behaviour of a component/element
Built in attributes:
ngStyle, ngClass

---------------------------------------------------------------------------------------------------

Q3. What are the custom directive in angular?

Custom directive
- Can be attached to DOM elements (and components since they are DOM elements) to modify the appearance or behaviour 
  of an element.
- Attribute directive also called custom directives are used when no additional template is needed. 
- The directive can execute logic and apply visual changes to the element it is applied to. 
- This is useful if you want to alter the behavior or style of existing HTML-elements, 
  without wrapping them into a new component.

1. Creating custom directive using cli
ng g directive nameofdirective
e.g.
ng g directive changeText

2. app.module.ts
import { ChangeTextDirective } from './change-text.directive';
.
.
declarations: [
      AppComponent,
      NewCmpComponent,
      ChangeTextDirective
   ]
.
export class AppModule { }
---------------------------

3. change-text.directive
import { Directive, ElementRef } from '@angular/core';

@Directive({
  selector: '[appChangeText]',
})
export class ChangeTextDirective {
  constructor(private el: ElementRef) {
    console.log(Element);
    el.nativeElement.innerText = 'Changed by directives';
  }
}
-----------------------

4. in app.component.html
<div style = "text-align:center">
   <span appChangeText>Welcome to {{title}}.</span>
</div>

//can send multiple inputs to directive
//<span appChangeText [name]="'lightcyan'" [value]="'CYAN'"></span>
---------------------------------------------------------------------------------------------------------------------
