JPQL: Java Persistent Query Language
native query


Below 2 are JPQL
@Query("select u FROM User u")
public List<User> getAllUser();

@Query("select u From User u WHERE u.name =:n and u.city=:c")
public List<User> getUserByName(@Param("n") String name, @Param("c") String city);


And this is the native query
@Query(value = "select * from user", nativeQuery = true)
public List<User> getUsers();


Calling from main method:
		List<User> allUser = userRepository.getAllUser();
		allUser.forEach(e->{
			System.out.println(e);
		});
		System.out.println("______________________________________");
		
		List<User> userByName = userRepository.getUserByName("Ankit","Pune");
		userByName.forEach(e->{
			System.out.println(e);
		});
		System.out.println("______________________________________");

		userRepository.getUsers().forEach(e->System.out.println(e));