Q1. What is angular component.
1)A component controls one or more views. Each view is some specific section of the screen.
2)Every angular application has at least one component that connects a component hierarchy with the page DOM.
3)Each component defines a class that contains application logic and is associated with an HTML template that
 defines views to be displayed in target environment.
4)The @component decorator identifies the class defined immidietly below it as a component, and provides the template and 
 related component-specific meta-data.
*********************************************************************************************************
Q2. Structure of component?
Component is created by command "ng g c login"

Example
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'autumn';
  constructor(private sharingService: SharingserviceService){}
}

---------------------------------------------------------------------------------------------------------
Q5 Explain the Annotation and a Decorator in Angular?
Ans: 
In Angular, annotations refer to a set of decorators used to provide metadata to classes and their members (such as properties and methods). 
Decorators are a design pattern introduced in ECMAScript 2016 (ES7) and are widely used in Angular for various purposes.

There are four kind of decorators they are:
a) Property decorator: @Input @Output
b) Method decorator: @HostListener
c) Class decorator: @Component @NgModule @Directive @Pipe
d) Parameter decorator: @Inject

********************************************************************************************************
