Q1. What is Services in angular?
A Service in angular generally used when you need to reuse data or logic across multiple component or modules in an application.
Without service you have to repeat your code in each component.

e.g.
import { Injectable } from '@angular/core';
import { Observable, Subject} from 'rxjs';

@Injectable({
  providedIn: 'root'//specifies that Angular should provide the service in the root injector.
})

export class SharingserviceService {
  constructor() { }  
   fetchAll(){
    return this.http.get('https://api.github.com/repositories');
  }
}

---------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------

Q4. How do you restrict provider scope to a module?
It is possible to restrict service provider scope to a specific module instead making available to entire application. 
There are two possible ways to do it.

i)Using providedIn in service:
import { Injectable } from '@angular/core';
import { SomeModule } from './some.module';

@Injectable({
  providedIn: SomeModule,
})
export class SomeService {
}


ii) Declare provider for the service in module:
import { NgModule } from '@angular/core';
import { SomeService } from './some.service';

@NgModule({
  providers: [SomeService],
})
export class SomeModule {
}
---------------------------------------------------------------------------------------------------