Q1. What is Routing?
Routing helps to define navigation for your angular app.
So if you want to move from one component to another routing is needed.
---------------------------------------------------------------------------------------------------
Q2. What are the router imports?
Ans:
- The angular router represents a particular component view for a given URL.
- And it is not part of Angular Core.
- It is available in library named @angular/router to import required router 
e.g.
import { RouterModule, Routes }from '@angular/router';
---------------------------------------------------------------------------------------------------
Q3. How to implement routes and routing?
Ans:
You can create one seperate router module.

//Defining routes 
const routes: Routes = [
  { path: 'temp', component: TempFormComponent },
  { path: 'react', canActivate : [AuthGuard] , canDeactivate : [YourGuardGuard],component: ReactFormComponent },
  { path: 'share', component: ShareComponent }
];

@NgModule({
  declarations: [],
  imports: [RouterModule.forRoot(routes)],
  exports : [RouterModule]
})

export class AppRoutingModule {}

Import in app.module.ts
import { AppRoutingModule } from './app-routing/app-routing.module';

imports: [
    BrowserModule,
    AppRoutingModule
 ]
---------------------------------------------------------------------------------------------------
Q4. What is the purpose of Wildcard route?
Ans:
If the URL doesn't match any predefined routes then it causes the router to throw an error and crash the app. 
In this case, you can use wildcard route. 
A wildcard route has a path consisting of two asterisks to match every URL.

For example, you can define PageNotFoundComponent for wildcard route as below
{ path: '**', component: PageNotFoundComponent }
---------------------------------------------------------------------------------------------------
Q5. RouterLinkActive:
The directive for adding/removing classes from an HTML element when an associated routerLink contained on or inside the element becomes active/inactive.
e.g. <a routerLinkActive="active">
This applies active class to the link if that link is active
---------------------------------------------------------------------------------------------------
Q6. What is router outlet?
The RouterOutlet acts as a placeholder.
This placeholder marks the spot in the template where the router should display the components for that outlet.
Router outlet is used like a component.

<router-outlet></router-outlet>
---------------------------------------------------------------------------------------------------