What is responsive web design and how to achieve it?
Ans:
RWD: Responsive web design is about creating web pages that look good on all devices!
A responsive web design will automatically adjust for different screen sizes and viewports.

Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website, 
to make it look good on all devices (desktops, tablets, and phones).

Ways to achieve it?
1. Setting viewport using meta tag:
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

-------------------------------------------------

2. Images
Adding width for image to fit on different screen size.
Responsive images
<img src="img_girl.jpg" style="max-width:100%; height:auto;">

Adding different image src for different screen size.
<picture>
  <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
  <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
  <source srcset="flowers.jpg">
  <img src="img_smallflower.jpg" alt="Flowers">
</picture>

------------------------------------------------- 

3. Responsive Text Size
The text size can be set with a "vw" unit, which means the "viewport width".
<h1 style="font-size:10vw">Hello World</h1>

Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.
-------------------------------------------------

4. Media queries:

In addition to resize text and images, it is also common to use media queries in responsive web pages.
With media queries you can define completely different styles for different browser sizes.

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


/* @media only screen and (max-width: 768px){
    .form-container {
        background-color: yellow;
    }
}

@media only screen and (min-width: 768px){
    .form-container {
        background-color: black;
        width: 50%;
    }
} */
---------------------------------------------------------------------------------------------------