P2. How to center align div? vertically and horizontally?
Ans:
We can do it in 2 ways

1. using positions

.container {
  width: 100px;
  height: 100px;
  border: 1px solid red;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}

<div class="container">
  
</div>
----------------------------------------------------------
2. Using flexbox
.demo-div {
  color: red;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-div {
  border: 1px solid red;
  width: 20px;
  height: 20px;
 }

<body>
    <div class="demo-div">
        <div class="center-div">
            
        </div>
    </div>
</body>
----------------------------------------------------------

3.Using grid


    <style>
        .parent {
            border: 1px solid red;
            width: 100%;
            height: 100%; 
            display: grid;
            place-items: center;  
        }
        .child {
            border: 1px solid green;
            width: 100px;
            height: 100px;
        }
    </style>
---------------------------------------------------------------------------------------------------



