Part 6. Important method of String class

5. public booleanisEmpty()
String s = "";
sop(s.isEmpty()); // true
String s = "Durga";
sop(s.isEmpty()); // false

6. public int length()
String s = "Durga";
sop(s.length()); // 5

length vs length()
int[] x = {2,3,4,6}
x.length = 4; //length is for array

s.length(); lenght() is for String.
-------------------

7. public String replace(char old, char new);
String s = "ababab";
sop(s.replace('a','b')); bbbbbb

-------------------

8 substring()
a) public String substring(int begin);
returns from begin index to end of string.
String s = "abcdefg";
sop(s.substring(3));//defg
AND
b) public subString(int begin, int end);
returns substring from begin to end-1
String s = "abcdef";
System.out.println(s.substring(3,6));//def
-------------------
9 public int indexOf(char a);
String s = "durga";
sop(s.indexOf('g'));//3
if specified character is not available return -1.
if character available multiple times it return first.
-------------------
10 public int lastIndexOf(char ch);
String s = "abcdaf";
System.out.println(s.lastIndexOf('a')); //4
-------------------
11  public String toLowerCase()
-------------------
12  public String toUpperCase()
-------------------
13 public String trim()
Removes beginning or end white spaces not from the middle.
String city = ("  Pune  ");
System.out.println(city.length());//8
System.out.println(city.trim().length());//4
-------------------
14. equalsIgnoreCase
String city = ("Pune");
String city1 = ("pune");
System.out.println(city.equals(city1));//false
System.out.println(city.equalsIgnoreCase(city1));//true. Ignores cases.
-------------------











