1. Component:
Q1. What is angular component?
Q2. Lifecycle hooks of angular component? 
Q3. Data sharing between components. 1.via service(rxjs) 2.Input 3.Output
Q4. Dynamic component?
Q5. Directives?
Q6. What is view encapsulation?
Q7. ng-template, ng-container, ng-content
Q8. Host binding host listeners.
Q9. What is ViewChild and ViewChildren?
Q10. Custom event in angular?
Q11. Customize angular material component. Put style in style.css or Viewencapsulation None
------------------------------------------------------------------------------------------
2. Service and DI:
Q1. What is service in angular?
Q2. What is Dependency Injection in angular?
Q3. How to provide dependency at various level?
Q4. How do you restrict provider scope to a module?
------------------------------------------------------------------------------------------
3. Directives:
Q1 Directives in angular?
Q2 Types of directive?
Q2 Custom directive in angular?
Q4. What is hostbinding?
Q5. What is hostlistener?
------------------------------------------------------------------------------------------
4. Routing
Q1. What is routing in angular?
Q2. What is router outlet? Can we have multiple router outlets?
Q3. What are router links?
Q4. What is activated route?
Q5. How to implement routes and routing?
Q6. What is the purpose of Wildcard route?
Q7. Passing and accessing parameters to routes?
Q8. What are the router imports?
Q9. RouterLinkActive?
Q10. Accessing or printing current url? 
Q11. How do you detect route change in Angular?
Q12.What is AuthGuard service
Q13.What are different types of route guards?
------------------------------------------------------------------------------------------
5. Forms:
Q1. What is reactive form?
Q2. What are template driven forms?
Q3. Difference between Reactive and Template driven forms.
Q4. What are the different ways to group form controls?
Q5. What is the purpose of FormBuilder?
Q6. Why check dirty and touched?
Q7. Show hide password on click of button?
Q8. Validating reactive forms with built in validators?
Q9. Validating reactive forms with custom validators?
Q10. Validating TD forms with built in validators?
Q11. Validating TD forms with custom validators?

Q2 Enable disable button on status of form validation?
Q4 Custom validation of reactive forms?
Q5 Pattern validation. eg allow only ABC123 type string.
Q7 setValue and patchValue
Q8 custom validators in template driven form?
------------------------------------------------------------------------------------------
6. Pipes:
Q1. Explain pipes in angular?
Q2. Which are the built in pipes in ng?
Q3. How to write custom pipe? 
Q4. What is a parameterized pipe?
Q5. How do you chain pipes? 
Q6. Pure and impure pipes?
Q7. What is async pipe?
------------------------------------------------------------------------------------------
7. Rxjs and Observable:
Q1. What is RxJS?
Q2. What is Observable?
Q3. Implement observable
Q4. Operators?
Q5. Difference between promise and observable?
Q6. Difference between Observable and Subect?
Q7. Subjects and behaviour subjects?
Q8. Which are Observer methods?
Q9. ConcatMap
Q10. What is mergeMap?
Q11. What is switcMap?
Q12. What is forkJoin?
Q13. Merging mergeMap and forkJoin?
------------------------------------------------------------------------------------------
8. HTTP and Api Calls
Q1. What is HttpClient and its benefits?
Q2. Explain on how to use HttpClient with an example?
Q3. What are HTTP interceptor?
Q4. What are the applications or uses of HTTP interceptors?
Q5. Is multiple interceptors supported in Angular?
------------------------------------------------------------------------------------------
9. compilers.
Q1. Why do we need compilation process?
Q2. What are different types of compilation in Angular?
Q3. What is JIT?
Q4. What is AOT?
Q5. What are the advantages with AOT?
Q6. What are the three phases of AOT?
Q7. What is Angular Ivy?
Q8. What are the features included in ivy preview?
Q9. Can I use AOT compilation with Ivy?
-------------------------------------------------------------
10. Other Questions:
Q1. What are the building blocks in angular app?
Q2. Service worker in angular?
Q3. What are the design goals of service workers?
Q4. Installation
Q5. Some important commands.
Q6. Explain Angular Authentication and Authorization.
Q7. 
Q8. Ways to trigger change detections.
Q9 Increase performance of angular application?
Q10. How angular app is loaded?
Q13. Angular universal
-------------------------------------------------------------
11. change detection
Q1. What is change detection in angular?
Q2. Technics for change detection in angular?
Q3. Default change detection technic?
Q4. On Push change detection method?
-------------------------------------------------------------






